{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./distributions/cinnamon/types",
    "target": "ES2020",
    "outDir": "./distributions/cinnamon/dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
